# ── Stage: produzione backend ─────────────────────────────────────────────
FROM python:3.12-slim AS backend-prod

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/app/.local/bin:${PATH}"

# Crea un utente non privilegiato per la produzione
RUN useradd --create-home app
WORKDIR /app

# Dipendenze di sistema (psycopg2, build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc curl \
    && rm -rf /var/lib/apt/lists/*

# Crea la cartella staticfiles con i permessi corretti PRIMA di cambiare utente
# (il volume Docker monterà rispettando i permessi pre-esistenti)
RUN mkdir -p /app/staticfiles && chown -R app:app /app

USER app

# Copia i file delle dipendenze e l'entrypoint
COPY --chown=app:app requirements.txt entrypoint.sh ./

# Rendi entrypoint eseguibile (fatto prima della copia del codice per preservare la cache)
RUN chmod +x entrypoint.sh

# Dipendenze Python (installate nella home dell'utente app)
RUN pip install --no-cache-dir --user -r requirements.txt

# Copia il resto del codice sorgente assegnando i permessi all'utente
COPY --chown=app:app . .

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]